* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  max-width: 1200px;
  margin: auto;
}
section .gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}
section .gallery_item {
  overflow: hidden;
}
section .gallery_item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 2/2;
}
section .gallery_item:hover img {
  transform: scale(1.1);
  transition: 0.5s ease-in;
}
section .gallery_item--2 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 1/3;
}
section .gallery_item--4 img {
  aspect-ratio: 2/1;
}/*# sourceMappingURL=style.css.map */